@media only screen and (min-width: 791px) {
body{
	background-attachment: fixed;
	background-image: url("gould-background.jpg");
	color: white
}

h1 {
	text-align: center;
	margin: 0 auto;
}
#button {
	font-size: xx-large;
	text-align: center;
}

a {
	color: white;
}

#article {
	max-width: 300PX;
	margin-left: 300px;
	font-size: large;
	background-color: black;
	text-align: center;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #0000ff;
}

.dropdown {
    position: relative;
    display: inline-block;
    margin-left: 758px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}


.show {display:block;}

#Advert	{
	max-width: 600px;
	max-height: 240px;
	position: absolute;
	top: 50px;
	right: 50px;
	left: 950px;
	bottom: 610px;
}
