<!DOCTYPE html>
<html lang="nl">

<head>
	<title>Layout Martin Trappenburg.</title>
	<link rel="stylesheet" type="text/css" href="css.css">
	<link rel="stylesheet" type="text/css" href="TABLETCSS.css">
</head>

<body>
	<div class="CONTAINER">
		<h1>Vogels</h1>
	
		<div class="dropdown">
		  <button onclick="myFunction()" class="dropbtn">Menu</button>
		  <div id="myDropdown" class="dropdown-content">
    		<a href="Nieuws.html">Nieuws</a>
		    <a href="">Over mijn "Persoonlijke favorieten"</a>
			</div>

		</div>
		<script type="text/javascript">
			function myFunction() {
    		document.getElementById("myDropdown").classList.toggle("show");
			}

			window.onclick = function(event) {
  			if (!event.target.matches('.dropbtn')) {

    			var dropdowns = document.getElementsByClassName("dropdown-content");
	   		 	var i;
    		for (i = 0; i < dropdowns.length; i++) {
      			var openDropdown = dropdowns[i];
     	 	if (openDropdown.classList.contains('show')) {
        		openDropdown.classList.remove('show');
	     	 }
  		  }
 	 	}
		}
		</script>

		<div id="article">
			<H2>Grasparkiet invasie</H2>
			<img src="menu.jpg">
			<P>In een kleine stad in nederland is er in een lokaal parkje een grote zwerm grasparkieten gevonden.</P>
			<P>Niemand weet nog hoe ze daar zijn gekomen en waarom ze daar zijn. We wachten nog op de uitslag van het onderzoek.</P>
			<br>
		</div>

		<div id="Advert">
			<a href="https://youtube.com">
				<video width="600" height="240" autoplay="" loop="">
					<source src="YTAD.MP4" type="video/mp4">
				</video>
			</a>
		</div>
	</div>
	
</body>