<!DOCTYPE html>
<html>

<head>
	<title>Nieuws</title>
		<link rel="stylesheet" type="text/css" href="Nieuwscss.css">
		<link rel="stylesheet" type="text/css" href="TABLETCSS.css">
</head>]

<body>
	<div id="container">
		<H1>Nieuws!</H1>
		<div class="dropdown">
	  <button onclick="myFunction()" class="dropbtn">Menu</button>
	  <div id="myDropdown" class="dropdown-content">
    	<a href="layout.html">Terug</a>
	    <a href="">Persoonlijke favorieten</a>
		</div>

	</div>
		<script type="text/javascript">
			function myFunction() {
   		 	document.getElementById("myDropdown").classList.toggle("show");
		}

			window.onclick = function(event) {
  			if (!event.target.matches('.dropbtn')) {

	    		var dropdowns = document.getElementsByClassName("dropdown-content");
   			 	var i;
    		for (i = 0; i < dropdowns.length; i++) {
      			var openDropdown = dropdowns[i];
      		if (openDropdown.classList.contains('show')) {
        		openDropdown.classList.remove('show');
	     	 }
  		  }
 	 	}
		}
		</script>		

		<div class="ARTICLE1">
			<h1>Vogelgriep in Nederland</h1>
			<img src="Vogelgriep.jpg" height="350px"	width="350px">
				<div id="TextArticle1">
					<p>Opnieuw is er vogelgriep uitgebroken. Opnieuw in een intensief bedrijf, waar de dieren altijd binnen zitten. En opnieuw legden tienduizenden dieren het loodje. 63.000 om precies te 	zijn.
					Terecht melden de media dat een uitbraak van vogelgriep een drama is voor het bedrijf en voor de boer die al zijn harde werk in rook ziet opgaan. Maar ik zie toch vooral het drama voor de dieren. Want of ze nu ziek zijn of niet, zij overleven het zeker niet. Als ze geluk hebben, zoals de kippen in Abbega, wordt hun stal dichtgeplakt en in twee etappes volgespoten met een CO2 mengsel dat hen eerst verdooft en dan doodt. Als ze pech hebben, zoals de eenden in en rond Biddinghuizen, kan de stal niet worden dicht geplakt en worden ze opgepakt en in een zak of bak met CO2gekieperd, waarna ze een langzame en pijnlijke dood sterven.
					Maar laten we niet doen alsof de bedrijven die nu getroffen worden door het vogelgriepvirus alleen maar het weerloze slachtoffer zijn van geweld van b0uitenaf. De intensieve veehouderij, met haar overvolle stallen en ongezonde leefomstandigheden, is een onmiskenbaar deel van het gevaar dat hoogpathogene vogelgriep vormt.</p>
				</div>
		</div>
	</div>
</body>
</html>