@media only screen and (max-width: 790px) {
.CONTAINER	{
	max-width: 790px;
	align-items: center;
	text-align: center;
}
	.dropbtn {
	    background-color: #4CAF50;
    	color: white;
	    padding: 16px;
    	font-size: 16px;
	    border: none;
    	cursor: pointer;
}

	.dropbtn:hover, .dropbtn:focus {
	    background-color: #0000ff;
}

	.dropdown {
	    position: relative;
    	display: inline-block;
}

	.dropdown-content {
    	display: none;
	    position: absolute;
    	background-color: #f9f9f9;
	    min-width: 160px;
    	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

	.dropdown-content a {
    	color: black;
	    padding: 12px 16px;
    	text-decoration: none;
    	display: block;
}

	.dropdown-content a:hover {background-color: #f1f1f1}


	.show {display:block;}
}
	#article {
		max-width: 300PX;
		margin-left: 157px;
		font-size: large;
		background-color: black;
		text-align: center;
		color: white;
		margin-left: 229px;
}
	body {
			background-color: blue
	}